2025-05-11 08:14:55.611 +10:00 [INF] Now listening on: http://localhost:5000
2025-05-11 08:14:55.657 +10:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 08:14:55.658 +10:00 [INF] Hosting environment: Development
2025-05-11 08:14:55.658 +10:00 [INF] Content root path: C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api
2025-05-11 08:14:56.432 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-05-11 08:14:56.809 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 381.4823ms
2025-05-11 08:14:56.936 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.js - null null
2025-05-11 08:14:56.941 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.js - 200 null application/javascript;charset=utf-8 5.3792ms
2025-05-11 08:14:57.756 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-05-11 08:14:58.047 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 291.6927ms
2025-05-11 08:15:02.422 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 08:15:02.438 +10:00 [WRN] Failed to determine the https port for redirect.
2025-05-11 08:15:02.451 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 08:15:02.514 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 08:15:04.947 +10:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2025-05-11 08:15:06.817 +10:00 [ERR] Failed executing DbCommand (90ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.createddate, r.description, r.modifieddate, r."Name", r.rows
FROM robotmap AS r
2025-05-11 08:15:06.901 +10:00 [ERR] An exception occurred while iterating over the results of a query for context type 'robot_controller_api.Persistence.RobotContext'.
Npgsql.PostgresException (0x80004005): 42P01: relation "robotmap" does not exist

POSITION: 94
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "robotmap" does not exist
    Position: 94
    File: parse_relation.c
    Line: 1452
    Routine: parserOpenTable
Npgsql.PostgresException (0x80004005): 42P01: relation "robotmap" does not exist

POSITION: 94
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "robotmap" does not exist
    Position: 94
    File: parse_relation.c
    Line: 1452
    Routine: parserOpenTable
2025-05-11 08:15:06.944 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 4407.8207ms
2025-05-11 08:15:06.948 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 08:15:06.951 +10:00 [ERR] An unhandled exception has occurred while executing the request.
Npgsql.PostgresException (0x80004005): 42P01: relation "robotmap" does not exist

POSITION: 94
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at robot_controller_api.Persistence.MapEF.GetMaps() in C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api\Persistence\MapEF.cs:line 20
   at robot_controller_api.Controllers.MapController.GetAllMaps() in C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api\Controllers\MapsController.cs:line 19
   at lambda_method2(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "robotmap" does not exist
    Position: 94
    File: parse_relation.c
    Line: 1452
    Routine: parserOpenTable
2025-05-11 08:15:07.041 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 500 null text/plain; charset=utf-8 4619.5513ms
2025-05-11 08:17:11.173 +10:00 [INF] Now listening on: http://localhost:5000
2025-05-11 08:17:11.230 +10:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 08:17:11.231 +10:00 [INF] Hosting environment: Development
2025-05-11 08:17:11.232 +10:00 [INF] Content root path: C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api
2025-05-11 08:17:11.496 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-05-11 08:17:11.729 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 235.9629ms
2025-05-11 08:17:11.826 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.js - null null
2025-05-11 08:17:11.830 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.js - 200 null application/javascript;charset=utf-8 4.2853ms
2025-05-11 08:17:12.824 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-05-11 08:17:13.057 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 232.7886ms
2025-05-11 08:17:40.247 +10:00 [INF] Now listening on: http://localhost:5000
2025-05-11 08:17:40.304 +10:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 08:17:40.306 +10:00 [INF] Hosting environment: Development
2025-05-11 08:17:40.307 +10:00 [INF] Content root path: C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api
2025-05-11 08:17:40.532 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-05-11 08:17:40.702 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 171.3987ms
2025-05-11 08:17:40.741 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.js - null null
2025-05-11 08:17:40.746 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.js - 200 null application/javascript;charset=utf-8 6.1045ms
2025-05-11 08:17:41.388 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-05-11 08:17:41.566 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 178.401ms
2025-05-11 08:18:01.661 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 08:18:01.671 +10:00 [WRN] Failed to determine the https port for redirect.
2025-05-11 08:18:01.681 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 08:18:01.730 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 08:18:04.335 +10:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2025-05-11 08:18:06.085 +10:00 [ERR] Failed executing DbCommand (81ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.createddate, r.description, r.modifieddate, r."Name", r.rows
FROM robot_map AS r
2025-05-11 08:18:06.185 +10:00 [ERR] An exception occurred while iterating over the results of a query for context type 'robot_controller_api.Persistence.RobotContext'.
Npgsql.PostgresException (0x80004005): 42703: column r.createddate does not exist

POSITION: 25
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ERROR
    SqlState: 42703
    MessageText: column r.createddate does not exist
    Hint: Perhaps you meant to reference the column "r.created_date".
    Position: 25
    File: parse_relation.c
    Line: 3738
    Routine: errorMissingColumn
Npgsql.PostgresException (0x80004005): 42703: column r.createddate does not exist

POSITION: 25
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
  Exception data:
    Severity: ERROR
    SqlState: 42703
    MessageText: column r.createddate does not exist
    Hint: Perhaps you meant to reference the column "r.created_date".
    Position: 25
    File: parse_relation.c
    Line: 3738
    Routine: errorMissingColumn
2025-05-11 08:18:06.227 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 4483.6647ms
2025-05-11 08:18:06.230 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 08:18:06.233 +10:00 [ERR] An unhandled exception has occurred while executing the request.
Npgsql.PostgresException (0x80004005): 42703: column r.createddate does not exist

POSITION: 25
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at robot_controller_api.Persistence.MapEF.GetMaps() in C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api\Persistence\MapEF.cs:line 20
   at robot_controller_api.Controllers.MapController.GetAllMaps() in C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api\Controllers\MapsController.cs:line 19
   at lambda_method2(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
  Exception data:
    Severity: ERROR
    SqlState: 42703
    MessageText: column r.createddate does not exist
    Hint: Perhaps you meant to reference the column "r.created_date".
    Position: 25
    File: parse_relation.c
    Line: 3738
    Routine: errorMissingColumn
2025-05-11 08:18:06.301 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 500 null text/plain; charset=utf-8 4639.4288ms
2025-05-11 08:44:45.213 +10:00 [INF] Now listening on: http://localhost:5000
2025-05-11 08:44:45.257 +10:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 08:44:45.258 +10:00 [INF] Hosting environment: Development
2025-05-11 08:44:45.260 +10:00 [INF] Content root path: C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api
2025-05-11 08:44:45.448 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-05-11 08:44:45.596 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 150.4827ms
2025-05-11 08:44:45.636 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.js - null null
2025-05-11 08:44:45.641 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.js - 200 null application/javascript;charset=utf-8 5.4689ms
2025-05-11 08:44:45.982 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-05-11 08:44:46.167 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 184.7934ms
2025-05-11 08:44:49.135 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 08:44:49.141 +10:00 [WRN] Failed to determine the https port for redirect.
2025-05-11 08:44:49.145 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 08:44:49.167 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 08:44:49.602 +10:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2025-05-11 08:44:50.098 +10:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
2025-05-11 08:44:50.185 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 08:44:50.227 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 1057.8196ms
2025-05-11 08:44:50.228 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 08:44:50.235 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 200 null application/json; charset=utf-8 1099.4976ms
2025-05-11 08:45:11.099 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/2/2/2 - null null
2025-05-11 08:45:11.104 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 08:45:11.116 +10:00 [INF] Route matched with {action = "CheckCoordinate", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult CheckCoordinate(Int32, Int32, Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 08:45:11.292 +10:00 [INF] Executed DbCommand (14ms) [Parameters=[@__id_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 08:45:11.310 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__x_0='2', @__y_1='2'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.columns >= @__x_0 AND r.rows >= @__y_1
LIMIT 1
2025-05-11 08:45:11.312 +10:00 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2025-05-11 08:45:11.317 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api) in 200.188ms
2025-05-11 08:45:11.317 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 08:45:11.318 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/2/2/2 - 200 null application/json; charset=utf-8 218.651ms
2025-05-11 08:45:24.681 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/1/2/2 - null null
2025-05-11 08:45:24.682 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 08:45:24.682 +10:00 [INF] Route matched with {action = "CheckCoordinate", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult CheckCoordinate(Int32, Int32, Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 08:45:24.762 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 08:45:24.765 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__x_0='2', @__y_1='2'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.columns >= @__x_0 AND r.rows >= @__y_1
LIMIT 1
2025-05-11 08:45:24.768 +10:00 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2025-05-11 08:45:24.768 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api) in 85.4842ms
2025-05-11 08:45:24.769 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 08:45:24.771 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/1/2/2 - 200 null application/json; charset=utf-8 89.7656ms
2025-05-11 08:45:29.964 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/1/22/22 - null null
2025-05-11 08:45:29.966 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 08:45:29.966 +10:00 [INF] Route matched with {action = "CheckCoordinate", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult CheckCoordinate(Int32, Int32, Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 08:45:29.970 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 08:45:29.972 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__x_0='22', @__y_1='22'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.columns >= @__x_0 AND r.rows >= @__y_1
LIMIT 1
2025-05-11 08:45:29.974 +10:00 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2025-05-11 08:45:29.975 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api) in 7.7258ms
2025-05-11 08:45:29.975 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 08:45:29.976 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/1/22/22 - 200 null application/json; charset=utf-8 11.7785ms
2025-05-11 08:45:37.361 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands - null null
2025-05-11 08:45:37.362 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 08:45:37.375 +10:00 [INF] Route matched with {action = "GetRobotCommands", controller = "RobotCommands"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotCommand] GetRobotCommands() on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 08:45:37.388 +10:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
2025-05-11 08:45:37.401 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotCommand, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 08:45:37.406 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api) in 31.0914ms
2025-05-11 08:45:37.406 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 08:45:37.407 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands - 200 null application/json; charset=utf-8 46.2303ms
2025-05-11 09:47:34.578 +10:00 [INF] Now listening on: http://localhost:5000
2025-05-11 09:47:34.643 +10:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 09:47:34.645 +10:00 [INF] Hosting environment: Development
2025-05-11 09:47:34.646 +10:00 [INF] Content root path: C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api
2025-05-11 09:47:35.011 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-05-11 09:47:35.344 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 335.7968ms
2025-05-11 09:47:35.447 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.js - null null
2025-05-11 09:47:35.455 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.js - 200 null application/javascript;charset=utf-8 9.1645ms
2025-05-11 09:47:36.086 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-05-11 09:47:36.290 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 204.3016ms
2025-05-11 09:48:12.820 +10:00 [INF] Now listening on: http://localhost:5000
2025-05-11 09:48:12.875 +10:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 09:48:12.876 +10:00 [INF] Hosting environment: Development
2025-05-11 09:48:12.877 +10:00 [INF] Content root path: C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api
2025-05-11 09:48:13.141 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - null null
2025-05-11 09:48:13.496 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - 200 null text/html;charset=utf-8 364.3442ms
2025-05-11 09:48:13.558 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.js - null null
2025-05-11 09:48:13.568 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.js - 200 null application/javascript;charset=utf-8 10.4533ms
2025-05-11 09:48:14.088 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - null null
2025-05-11 09:48:14.349 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 260.7373ms
2025-05-11 09:48:24.577 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 09:48:24.585 +10:00 [WRN] Failed to determine the https port for redirect.
2025-05-11 09:48:24.593 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:48:24.616 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:48:25.729 +10:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data; this mode should only be enabled during development.
2025-05-11 09:48:26.595 +10:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
2025-05-11 09:48:26.761 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:48:26.892 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 2266.5842ms
2025-05-11 09:48:26.893 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:48:26.915 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 200 null application/json; charset=utf-8 2337.3711ms
2025-05-11 09:49:28.630 +10:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/maps - application/json 210
2025-05-11 09:49:28.633 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.AddMap (robot-controller-api)'
2025-05-11 09:49:28.643 +10:00 [INF] Route matched with {action = "AddMap", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddMap(RobotMap) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:49:28.849 +10:00 [ERR] Failed executing DbCommand (27ms) [Parameters=[@p0='1', @p1='20', @p2='2025-05-11T09:49:28.6971326+10:00', @p3='A big plot of land' (Nullable = false), @p4='2025-05-11T09:49:28.6971422+10:00', @p5='LAND' (Nullable = false), @p6='20'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO robot_map (id, columns, created_date, description, modified_date, "Name", rows)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2025-05-11 09:49:28.878 +10:00 [ERR] An exception occurred in the database while saving changes for context type 'robot_controller_api.Persistence.RobotContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 428C9: cannot insert a non-DEFAULT value into column "id"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
  Exception data:
    Severity: ERROR
    SqlState: 428C9
    MessageText: cannot insert a non-DEFAULT value into column "id"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    Hint: Use OVERRIDING SYSTEM VALUE to override.
    File: rewriteHandler.c
    Line: 906
    Routine: rewriteTargetListIU
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 428C9: cannot insert a non-DEFAULT value into column "id"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
  Exception data:
    Severity: ERROR
    SqlState: 428C9
    MessageText: cannot insert a non-DEFAULT value into column "id"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    Hint: Use OVERRIDING SYSTEM VALUE to override.
    File: rewriteHandler.c
    Line: 906
    Routine: rewriteTargetListIU
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
2025-05-11 09:49:28.889 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.AddMap (robot-controller-api) in 246.2449ms
2025-05-11 09:49:28.891 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.AddMap (robot-controller-api)'
2025-05-11 09:49:28.893 +10:00 [ERR] An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 428C9: cannot insert a non-DEFAULT value into column "id"

DETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult()
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
  Exception data:
    Severity: ERROR
    SqlState: 428C9
    MessageText: cannot insert a non-DEFAULT value into column "id"
    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.
    Hint: Use OVERRIDING SYSTEM VALUE to override.
    File: rewriteHandler.c
    Line: 906
    Routine: rewriteTargetListIU
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at robot_controller_api.Persistence.MapEF.InsertRobotMaps(RobotMap map) in C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api\Persistence\MapEF.cs:line 38
   at robot_controller_api.Controllers.MapController.AddMap(RobotMap newMap) in C:\Users\joshp\OneDrive\Documents\University\SIT331\Tasks\Task 4.4HD\task-resources\new-api\Controllers\MapsController.cs:line 49
   at lambda_method64(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-05-11 09:49:28.923 +10:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/maps - 500 null text/plain; charset=utf-8 293.6886ms
2025-05-11 09:49:48.050 +10:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/maps - application/json 197
2025-05-11 09:49:48.052 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.AddMap (robot-controller-api)'
2025-05-11 09:49:48.053 +10:00 [INF] Route matched with {action = "AddMap", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddMap(RobotMap) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:49:48.159 +10:00 [INF] Executed DbCommand (14ms) [Parameters=[@p0='20', @p1='2025-05-11T09:49:48.0637391+10:00', @p2='A big plot of land' (Nullable = false), @p3='2025-05-11T09:49:48.0637448+10:00', @p4='LAND' (Nullable = false), @p5='20'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO robot_map (columns, created_date, description, modified_date, "Name", rows)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5)
RETURNING id;
2025-05-11 09:49:48.179 +10:00 [INF] Executing CreatedAtRouteResult, writing value of type 'RobotMap'.
2025-05-11 09:49:48.200 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.AddMap (robot-controller-api) in 146.5548ms
2025-05-11 09:49:48.201 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.AddMap (robot-controller-api)'
2025-05-11 09:49:48.201 +10:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/maps - 201 null application/json; charset=utf-8 151.0635ms
2025-05-11 09:49:52.888 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 09:49:52.889 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:49:52.889 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:49:52.891 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
2025-05-11 09:49:52.893 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:49:52.894 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 4.2558ms
2025-05-11 09:49:52.894 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:49:52.894 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 200 null application/json; charset=utf-8 5.5995ms
2025-05-11 09:50:01.409 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/square - null null
2025-05-11 09:50:01.411 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetSquareMapsOnly (robot-controller-api)'
2025-05-11 09:50:01.413 +10:00 [INF] Route matched with {action = "GetSquareMapsOnly", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetSquareMapsOnly() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:01.502 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.rows = r.columns
2025-05-11 09:50:01.503 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:50:01.503 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetSquareMapsOnly (robot-controller-api) in 90.0477ms
2025-05-11 09:50:01.503 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetSquareMapsOnly (robot-controller-api)'
2025-05-11 09:50:01.504 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/square - 200 null application/json; charset=utf-8 94.2495ms
2025-05-11 09:50:10.613 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/20 - null null
2025-05-11 09:50:10.613 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api)'
2025-05-11 09:50:10.619 +10:00 [INF] Route matched with {action = "GetMapById", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetMapById(Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:10.641 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='20'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:50:10.643 +10:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-05-11 09:50:10.663 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api) in 43.0431ms
2025-05-11 09:50:10.663 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api)'
2025-05-11 09:50:10.663 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/20 - 404 null application/problem+json; charset=utf-8 50.1744ms
2025-05-11 09:50:15.005 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/21 - null null
2025-05-11 09:50:15.006 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api)'
2025-05-11 09:50:15.006 +10:00 [INF] Route matched with {action = "GetMapById", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetMapById(Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:15.040 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='21'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:50:15.041 +10:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-05-11 09:50:15.042 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api) in 34.4259ms
2025-05-11 09:50:15.042 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api)'
2025-05-11 09:50:15.042 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/21 - 404 null application/problem+json; charset=utf-8 37.2238ms
2025-05-11 09:50:22.438 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 09:50:22.439 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:50:22.439 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:22.441 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
2025-05-11 09:50:22.443 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:50:22.444 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 3.907ms
2025-05-11 09:50:22.444 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:50:22.445 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 200 null application/json; charset=utf-8 6.6941ms
2025-05-11 09:50:31.434 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/22 - null null
2025-05-11 09:50:31.435 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api)'
2025-05-11 09:50:31.436 +10:00 [INF] Route matched with {action = "GetMapById", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetMapById(Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:31.440 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='22'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:50:31.440 +10:00 [INF] Executing OkObjectResult, writing value of type 'RobotMap'.
2025-05-11 09:50:31.441 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api) in 4.4995ms
2025-05-11 09:50:31.441 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetMapById (robot-controller-api)'
2025-05-11 09:50:31.441 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/22 - 200 null application/json; charset=utf-8 6.9969ms
2025-05-11 09:50:52.786 +10:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/maps/22 - application/json 209
2025-05-11 09:50:52.787 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.UpdateMap (robot-controller-api)'
2025-05-11 09:50:52.790 +10:00 [INF] Route matched with {action = "UpdateMap", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult UpdateMap(Int32, RobotMap) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:52.795 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='22'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:50:52.810 +10:00 [INF] Executed DbCommand (5ms) [Parameters=[@p6='22', @p0='20', @p1='2025-04-01T16:07:14.5608640', @p2='A big plot of land' (Nullable = false), @p3='2025-05-11T09:50:52.8034512+10:00', @p4='BOAT' (Nullable = false), @p5='20'], CommandType='"Text"', CommandTimeout='30']
UPDATE robot_map SET columns = @p0, created_date = @p1, description = @p2, modified_date = @p3, "Name" = @p4, rows = @p5
WHERE id = @p6;
2025-05-11 09:50:52.815 +10:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-05-11 09:50:52.815 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.UpdateMap (robot-controller-api) in 25.1754ms
2025-05-11 09:50:52.816 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.UpdateMap (robot-controller-api)'
2025-05-11 09:50:52.816 +10:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5000/api/maps/22 - 204 null null 30.1443ms
2025-05-11 09:50:57.174 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 09:50:57.175 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:50:57.176 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:50:57.178 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
2025-05-11 09:50:57.179 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:50:57.180 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 3.803ms
2025-05-11 09:50:57.180 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:50:57.181 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 200 null application/json; charset=utf-8 7.3326ms
2025-05-11 09:51:04.443 +10:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:5000/api/maps/22 - null null
2025-05-11 09:51:04.444 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.DeleteMap (robot-controller-api)'
2025-05-11 09:51:04.449 +10:00 [INF] Route matched with {action = "DeleteMap", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeleteMap(Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:51:04.454 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='22'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:51:04.458 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='22'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:51:04.472 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='22'], CommandType='"Text"', CommandTimeout='30']
DELETE FROM robot_map
WHERE id = @p0;
2025-05-11 09:51:04.475 +10:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-05-11 09:51:04.475 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.DeleteMap (robot-controller-api) in 25.0114ms
2025-05-11 09:51:04.476 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.DeleteMap (robot-controller-api)'
2025-05-11 09:51:04.476 +10:00 [INF] Request finished HTTP/1.1 DELETE http://localhost:5000/api/maps/22 - 204 null null 33.6138ms
2025-05-11 09:51:10.541 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps - null null
2025-05-11 09:51:10.542 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:51:10.543 +10:00 [INF] Route matched with {action = "GetAllMaps", controller = "Map"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotMap] GetAllMaps() on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:51:10.546 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
2025-05-11 09:51:10.547 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotMap, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:51:10.548 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api) in 4.6275ms
2025-05-11 09:51:10.549 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.GetAllMaps (robot-controller-api)'
2025-05-11 09:51:10.550 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps - 200 null application/json; charset=utf-8 8.5524ms
2025-05-11 09:51:26.959 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/1/2/2 - null null
2025-05-11 09:51:26.959 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 09:51:26.962 +10:00 [INF] Route matched with {action = "CheckCoordinate", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult CheckCoordinate(Int32, Int32, Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:51:26.967 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:51:26.979 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__x_0='2', @__y_1='2'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.columns >= @__x_0 AND r.rows >= @__y_1
LIMIT 1
2025-05-11 09:51:26.979 +10:00 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2025-05-11 09:51:26.983 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api) in 20.6275ms
2025-05-11 09:51:26.983 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 09:51:26.983 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/1/2/2 - 200 null application/json; charset=utf-8 24.6217ms
2025-05-11 09:51:32.996 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/maps/1/21/21 - null null
2025-05-11 09:51:32.996 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 09:51:32.997 +10:00 [INF] Route matched with {action = "CheckCoordinate", controller = "Map"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult CheckCoordinate(Int32, Int32, Int32) on controller robot_controller_api.Controllers.MapController (robot-controller-api).
2025-05-11 09:51:33.000 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:51:33.002 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__x_0='21', @__y_1='21'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.columns, r.created_date, r.description, r.modified_date, r."Name", r.rows
FROM robot_map AS r
WHERE r.columns >= @__x_0 AND r.rows >= @__y_1
LIMIT 1
2025-05-11 09:51:33.002 +10:00 [INF] Executing OkObjectResult, writing value of type 'System.Boolean'.
2025-05-11 09:51:33.002 +10:00 [INF] Executed action robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api) in 5.8152ms
2025-05-11 09:51:33.003 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.MapController.CheckCoordinate (robot-controller-api)'
2025-05-11 09:51:33.003 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/maps/1/21/21 - 200 null application/json; charset=utf-8 6.7943ms
2025-05-11 09:51:39.430 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands - null null
2025-05-11 09:51:39.430 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:51:39.432 +10:00 [INF] Route matched with {action = "GetRobotCommands", controller = "RobotCommands"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotCommand] GetRobotCommands() on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:51:39.454 +10:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
2025-05-11 09:51:39.472 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotCommand, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:51:39.477 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api) in 44.2731ms
2025-05-11 09:51:39.477 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:51:39.477 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands - 200 null application/json; charset=utf-8 47.4928ms
2025-05-11 09:52:06.382 +10:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/robot-commands - application/json 182
2025-05-11 09:52:06.383 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.AddRobotCommand (robot-controller-api)'
2025-05-11 09:52:06.386 +10:00 [INF] Route matched with {action = "AddRobotCommand", controller = "RobotCommands"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AddRobotCommand(RobotCommand) on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:52:06.403 +10:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='2025-05-11T09:52:06.3911233+10:00', @p1='Swimming' (Nullable = false), @p2='True', @p3='2025-05-11T09:52:06.3911255+10:00', @p4='SWIM' (Nullable = false)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO robot_command (created_date, description, is_move_command, modified_date, "Name")
VALUES (@p0, @p1, @p2, @p3, @p4)
RETURNING id;
2025-05-11 09:52:06.407 +10:00 [INF] Executing CreatedAtRouteResult, writing value of type 'RobotCommand'.
2025-05-11 09:52:06.408 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.AddRobotCommand (robot-controller-api) in 21.2263ms
2025-05-11 09:52:06.408 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.AddRobotCommand (robot-controller-api)'
2025-05-11 09:52:06.409 +10:00 [INF] Request finished HTTP/1.1 POST http://localhost:5000/api/robot-commands - 201 null application/json; charset=utf-8 26.1437ms
2025-05-11 09:52:11.957 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands - null null
2025-05-11 09:52:11.958 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:52:11.958 +10:00 [INF] Route matched with {action = "GetRobotCommands", controller = "RobotCommands"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotCommand] GetRobotCommands() on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:52:11.969 +10:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
2025-05-11 09:52:11.973 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotCommand, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:52:11.974 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api) in 15.7725ms
2025-05-11 09:52:11.976 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:52:11.977 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands - 200 null application/json; charset=utf-8 20.0953ms
2025-05-11 09:52:18.561 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands/move - null null
2025-05-11 09:52:18.562 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetMoveCommandsOnly (robot-controller-api)'
2025-05-11 09:52:18.564 +10:00 [INF] Route matched with {action = "GetMoveCommandsOnly", controller = "RobotCommands"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotCommand] GetMoveCommandsOnly() on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:52:18.574 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
WHERE r.is_move_command
2025-05-11 09:52:18.576 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotCommand, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:52:18.577 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetMoveCommandsOnly (robot-controller-api) in 12.1669ms
2025-05-11 09:52:18.577 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetMoveCommandsOnly (robot-controller-api)'
2025-05-11 09:52:18.577 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands/move - 200 null application/json; charset=utf-8 16.0665ms
2025-05-11 09:52:25.824 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands/1 - null null
2025-05-11 09:52:25.825 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommandById (robot-controller-api)'
2025-05-11 09:52:25.828 +10:00 [INF] Route matched with {action = "GetRobotCommandById", controller = "RobotCommands"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRobotCommandById(Int32) on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:52:25.840 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:52:25.840 +10:00 [INF] Executing OkObjectResult, writing value of type 'RobotCommand'.
2025-05-11 09:52:25.841 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetRobotCommandById (robot-controller-api) in 12.4648ms
2025-05-11 09:52:25.841 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommandById (robot-controller-api)'
2025-05-11 09:52:25.841 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands/1 - 200 null application/json; charset=utf-8 16.7651ms
2025-05-11 09:52:57.983 +10:00 [INF] Request starting HTTP/1.1 PUT http://localhost:5000/api/robot-commands/17 - application/json 192
2025-05-11 09:52:57.983 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.UpdateRobotCommand (robot-controller-api)'
2025-05-11 09:52:57.989 +10:00 [INF] Route matched with {action = "UpdateRobotCommand", controller = "RobotCommands"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult UpdateRobotCommand(Int32, RobotCommand) on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:52:57.997 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='17'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:52:58.004 +10:00 [INF] Executed DbCommand (2ms) [Parameters=[@p5='17', @p0='2025-04-16T07:52:23.4612370', @p1='Swimming' (Nullable = false), @p2='True', @p3='2025-05-11T09:52:58.0021455+10:00', @p4='DIVE' (Nullable = false)], CommandType='"Text"', CommandTimeout='30']
UPDATE robot_command SET created_date = @p0, description = @p1, is_move_command = @p2, modified_date = @p3, "Name" = @p4
WHERE id = @p5;
2025-05-11 09:52:58.005 +10:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-05-11 09:52:58.005 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.UpdateRobotCommand (robot-controller-api) in 16.2826ms
2025-05-11 09:52:58.005 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.UpdateRobotCommand (robot-controller-api)'
2025-05-11 09:52:58.005 +10:00 [INF] Request finished HTTP/1.1 PUT http://localhost:5000/api/robot-commands/17 - 204 null null 22.3574ms
2025-05-11 09:53:03.437 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands - null null
2025-05-11 09:53:03.438 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:53:03.438 +10:00 [INF] Route matched with {action = "GetRobotCommands", controller = "RobotCommands"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotCommand] GetRobotCommands() on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:53:03.440 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
2025-05-11 09:53:03.441 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotCommand, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:53:03.441 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api) in 3.0948ms
2025-05-11 09:53:03.441 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:53:03.441 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands - 200 null application/json; charset=utf-8 4.0484ms
2025-05-11 09:53:12.540 +10:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:5000/api/robot-commands/17 - null null
2025-05-11 09:53:12.540 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.DeleteRobotCommand (robot-controller-api)'
2025-05-11 09:53:12.542 +10:00 [INF] Route matched with {action = "DeleteRobotCommand", controller = "RobotCommands"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeleteRobotCommand(Int32) on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:53:12.545 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='17'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:53:12.547 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='17'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
WHERE r.id = @__id_0
LIMIT 1
2025-05-11 09:53:12.551 +10:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='17'], CommandType='"Text"', CommandTimeout='30']
DELETE FROM robot_command
WHERE id = @p0;
2025-05-11 09:53:12.552 +10:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-05-11 09:53:12.552 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.DeleteRobotCommand (robot-controller-api) in 9.6586ms
2025-05-11 09:53:12.552 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.DeleteRobotCommand (robot-controller-api)'
2025-05-11 09:53:12.552 +10:00 [INF] Request finished HTTP/1.1 DELETE http://localhost:5000/api/robot-commands/17 - 204 null null 12.2629ms
2025-05-11 09:53:16.875 +10:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/robot-commands - null null
2025-05-11 09:53:16.875 +10:00 [INF] Executing endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:53:16.875 +10:00 [INF] Route matched with {action = "GetRobotCommands", controller = "RobotCommands"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[RobotCommand] GetRobotCommands() on controller robot_controller_api.Controllers.RobotCommandsController (robot-controller-api).
2025-05-11 09:53:16.878 +10:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.created_date, r.description, r.is_move_command, r.modified_date, r."Name"
FROM robot_command AS r
2025-05-11 09:53:16.879 +10:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RobotCommand, robot-controller-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 09:53:16.880 +10:00 [INF] Executed action robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api) in 4.0982ms
2025-05-11 09:53:16.880 +10:00 [INF] Executed endpoint 'robot_controller_api.Controllers.RobotCommandsController.GetRobotCommands (robot-controller-api)'
2025-05-11 09:53:16.880 +10:00 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/robot-commands - 200 null application/json; charset=utf-8 5.0667ms
